MyNewService/ImageServiceGUI/Controls/Logs.xaml

<UserControl x:Class="ImageServiceGUI.Controls.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ColorConvert="clr-namespace:ImageServiceGUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ColorConvert:StatusColorConverter x:Key="StatColorConverter"/>
    </UserControl.Resources>
    <DockPanel ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="-1,0,0,10">
        <Label FontSize="24" HorizontalAlignment="Center" DockPanel.Dock="Top">Logs</Label>
        <DataGrid x:Name="logsList" 
                  ItemsSource="{Binding VM_Logs}" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Status}" Header="Type" Width="Auto" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding Status, Converter={StaticResource StatColorConverter}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Width="*" IsReadOnly="True" Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
